<html lang="us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device_width,initial_scale=1.0">
        <title>Node.js crash course</title>
        <style>
            .main-div{
                border-width: 1px;
                border-style: solid;
                border-color: black;
                background-color: rgb(244, 238, 238);
                margin-left: 100px;
                margin-right: 100px;
            
            }

            
            
            .top-div {
                display: flex;
                flex-direction: column;

                border-width: 1px;
                border-style: solid;
                border-color: rgb(77, 71, 71);

                height: 100px;
                width: 100%;
                /*background-color: blue;*/
                color: white;
                margin-bottom: 1px;
            }

            .top-banner-div{
                height: 60px;
                width: 100%;
                border-width: 1px;
                border-style: solid;
                border-color: orange;
            }

            .top-nav-div{
                border-width: 1px;
                border-style: solid;
                border-color: gray;
                color: black;
                display: flex;
                flex-direction: row;
                flex:1;
                justify-content: space-between;
                align-items: center;

                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .top-nav-menu-div{
                display: flex;
                flex-direction: row;
                width: 350px;
                
                justify-content: center;

             
            }

            .top-nav-search-box-div{
                display: flex;
                width: 250px;
                justify-content: left;
                align-items: center;
            }
            
            .top-nav-login-div{
               
                width: 150px;
            }

            .body-div{
                display: flex;
                height: 600px;
                width: 100%;
                color: white;
            }

            .body-left-div{
                display: flex;
                flex-direction: column;
                width: 200px;
                color: black;
                margin-top: 60px;
            }

            .body-left-div p{
                margin-left: 20px;
            }

            .body-right-div{
                width: 100%;
                color: black;
                border-style: solid;
            }
            
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="top-div">
                <div class="top-banner-div">
                    <img src="http://localhost:2000/banner-pic" width="100%" height="100%" >
                </div>
                <div class="top-nav-div">
                    <div class="top-nav-menu-div">
                        <span style="margin-right: 20px;">Home</span> 
                        <span style="margin-right: 20px;">Service</span>
                        <span style="margin-right: 20px;">Contact Us</span> 
                        <span style="margin-right: 20px;">Gallary</span>
                    </div>
                    <div class="top-nav-search-box-div"> 
                        <input type="text" value="Search ..." size="25px">
                        <span style="margin-left: 10px;"><input type="image" src="http://localhost:2000/search-pic" height="15px"></span>
                    </div>
                    <div class="top-nav-login-div">Book Appointment</div>
                </div>
            </div>
            <div class="body-div">
                 <div class= "body-left-div">
                    <p>Hour</p>
                    <p>Location</p>
                    <p>Our Staff</p>
                    <p>Work Sample</p>
                    <p>Promotion</p>
                </div>
                 <div class="body-right-div">Right div</div>
            </div>
        </div>
    </body>
</html>